[gd_scene load_steps=10 format=3 uid="uid://c77sikdbvev4r"]

[ext_resource type="Texture2D" uid="uid://cjui3rky884ih" path="res://assets/sprites/tilemap/4 Animated objects/Money.png" id="1_n6fu2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gb2w0"]
atlas = ExtResource("1_n6fu2")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdluw"]
atlas = ExtResource("1_n6fu2")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_03hov"]
atlas = ExtResource("1_n6fu2")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlg3t"]
atlas = ExtResource("1_n6fu2")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yd5pv"]
atlas = ExtResource("1_n6fu2")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3efwk"]
atlas = ExtResource("1_n6fu2")
region = Rect2(120, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_hanx8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gb2w0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdluw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03hov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlg3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd5pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3efwk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0kjee"]
radius = 6.08276

[node name="Coin" type="Area2D"]
collision_mask = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hanx8")
autoplay = "default"
frame_progress = 0.99378

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0kjee")
