[gd_scene load_steps=3 format=3 uid="uid://bpob51fnpq07m"]

[ext_resource type="Texture2D" uid="uid://b1g3stnksfcv4" path="res://assets/sprites/TilesetOliver.png" id="1_g6fq5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vu6ov"]
size = Vector2(32, 32)

[node name="PlatformFullCollision" type="AnimatableBody2D"]
collision_layer = 7
collision_mask = 7

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_g6fq5")
region_enabled = true
region_rect = Rect2(96, 0, 32, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vu6ov")
