[gd_scene load_steps=3 format=3 uid="uid://dvr1eonexelow"]

[ext_resource type="Texture2D" uid="uid://b1g3stnksfcv4" path="res://assets/sprites/TilesetOliver.png" id="1_fv0ps"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vu6ov"]
size = Vector2(96, 32)

[node name="PlatformFullCollision" type="AnimatableBody2D"]
collision_layer = 4
collision_mask = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_fv0ps")
region_enabled = true
region_rect = Rect2(0, 0, 96, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vu6ov")
