[gd_scene load_steps=10 format=3 uid="uid://bpbuipbtxrvw"]

[ext_resource type="Texture2D" uid="uid://dd73mtpvjng8u" path="res://assets/sprites/chars/1 Woodcutter/Woodcutter_walk.png" id="1_merb2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wvhhy"]
atlas = ExtResource("1_merb2")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gr0q"]
atlas = ExtResource("1_merb2")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkk27"]
atlas = ExtResource("1_merb2")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_clg4v"]
atlas = ExtResource("1_merb2")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldbbl"]
atlas = ExtResource("1_merb2")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ws8b"]
atlas = ExtResource("1_merb2")
region = Rect2(240, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_3a1ts"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvhhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gr0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkk27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clg4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldbbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ws8b")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8r721"]
height = 34.0

[node name="Player" type="CharacterBody2D"]

[node name="PlayerImage" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3a1ts")
frame = 3
frame_progress = 0.996159
metadata/_edit_lock_ = true

[node name="CollisionPlayer" type="CollisionShape2D" parent="."]
position = Vector2(-8, 9)
shape = SubResource("CapsuleShape2D_8r721")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
